<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uga-fx-WrA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-zp-Rjk">
                                <rect key="frame" x="20" y="84" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qkt-4c-9tf"/>
                                    <constraint firstAttribute="height" constant="40" id="rqn-nY-Ng6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGb-ys-9fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-tE-U08">
                                <rect key="frame" x="162" y="84" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NqH-n6-KxS"/>
                                    <constraint firstAttribute="width" constant="50" id="wZ2-h6-DP3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnk-h6-bru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Ja-0UW">
                                <rect key="frame" x="305" y="84" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bUa-d3-TsX"/>
                                    <constraint firstAttribute="height" constant="40" id="bvg-9r-Io1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RN-Mt-cMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Dt-q5D">
                                <rect key="frame" x="20" y="313" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cGO-lR-7ux"/>
                                    <constraint firstAttribute="width" constant="50" id="jTf-jk-ypU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JB-J5-SGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-PO-dA0">
                                <rect key="frame" x="20" y="607" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NUg-gB-Dbb"/>
                                    <constraint firstAttribute="width" constant="50" id="O6E-7N-yfq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cB-Ou-d8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-Gh-s6D">
                                <rect key="frame" x="305" y="607" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3qT-IE-aZH"/>
                                    <constraint firstAttribute="width" constant="50" id="5np-O1-ip1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkQ-ta-5WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-sD-9Bm">
                                <rect key="frame" x="162" y="607" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DrS-5I-D1J"/>
                                    <constraint firstAttribute="height" constant="40" id="GHf-Md-yoP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCB-Q7-DQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-lp-SEl">
                                <rect key="frame" x="305" y="313" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A4F-Fc-Q0G"/>
                                    <constraint firstAttribute="width" constant="50" id="v7M-aL-zad"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAk-Pa-1QV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-rs-ohf">
                                <rect key="frame" x="162" y="313" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mr6-lA-cTP"/>
                                    <constraint firstAttribute="height" constant="40" id="wMr-B2-KLO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrV-r5-OWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lIE-PO-dA0" secondAttribute="bottom" constant="20" id="0QA-2H-bdU"/>
                            <constraint firstItem="7a5-rs-ohf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Vb-U7-nao"/>
                            <constraint firstItem="oCm-lp-SEl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3vK-SJ-oOK"/>
                            <constraint firstItem="mQu-tE-U08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6my-yQ-we7"/>
                            <constraint firstItem="lIE-PO-dA0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ebe-Ti-BgZ"/>
                            <constraint firstAttribute="trailing" secondItem="ygr-Ja-0UW" secondAttribute="trailing" constant="20" id="KK6-Qc-6MF"/>
                            <constraint firstItem="6S0-sD-9Bm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O17-yf-oN0"/>
                            <constraint firstItem="lpy-Dt-q5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="P24-Fw-AtG"/>
                            <constraint firstItem="mQu-tE-U08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="T7C-G7-2hz"/>
                            <constraint firstItem="lpy-Dt-q5D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wu5-6p-hwv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Yw-Gh-s6D" secondAttribute="bottom" constant="20" id="XtT-U1-4hj"/>
                            <constraint firstAttribute="trailing" secondItem="oCm-lp-SEl" secondAttribute="trailing" constant="20" id="Ygs-VR-ds2"/>
                            <constraint firstAttribute="trailing" secondItem="3Yw-Gh-s6D" secondAttribute="trailing" constant="20" id="bTf-pf-gfp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6S0-sD-9Bm" secondAttribute="bottom" constant="20" id="cOq-Zr-fgc"/>
                            <constraint firstItem="uKE-zp-Rjk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iDd-Wo-5vA"/>
                            <constraint firstItem="ygr-Ja-0UW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kMP-0P-uMa"/>
                            <constraint firstItem="7a5-rs-ohf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qMa-8X-d2h"/>
                            <constraint firstItem="uKE-zp-Rjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zUu-GF-wGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7u-Ee-cQN">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cPc-sB-VsI">
                            <connections>
                                <action selector="show:" destination="BYZ-38-t0r" id="BPS-uk-kx1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7jF-DK-eDp">
                            <connections>
                                <action selector="show:" destination="BYZ-38-t0r" id="1bC-Fz-KWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFq-v1-NJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uga-fx-WrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spm-p2-GxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RvD-wl-GSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYu-9D-dhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
